<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view1"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/keyline_1_minus_8dp"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_1"

        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#15000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#15000000"
            app:layout_constraintBottom_toTopOf="@+id/div4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#15000000"
            app:layout_constraintBottom_toTopOf="@+id/div4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/lg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginStart="@dimen/keyline_1_minus_8dp"
            android:layout_marginTop="@dimen/keyline_0_plus_4_dp"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:tint="#80000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_email_black_24dp" />


        <EditText
            android:id="@+id/input_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="@string/email_num"
            android:inputType="textCapWords"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:textSize="14sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/lg_name"
            app:layout_constraintLeft_toRightOf="@+id/lg_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lg_name" />

        <View
            android:id="@+id/div1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/keyline_0_plus_4_dp"
            android:background="#10000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lg_name" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/lg_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginStart="@dimen/keyline_1_minus_8dp"
            android:layout_marginTop="@dimen/keyline_0_plus_4_dp"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:tint="#80000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div1"
            app:srcCompat="@drawable/ic_https_black_24dp" />


        <EditText
            android:id="@+id/input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:textSize="14sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/lg_password"
            app:layout_constraintLeft_toRightOf="@+id/lg_password"
            app:layout_constraintRight_toLeftOf="@+id/toggle_vis"
            app:layout_constraintTop_toTopOf="@+id/lg_password" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/toggle_vis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/keyline_1_minus_8dp"
            android:paddingLeft="@dimen/keyline_1_minus_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/lg_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lg_password"
            app:srcCompat="@drawable/ic_visibility_black_24dp" />


        <View
            android:id="@+id/div4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/keyline_1_minus_8dp"
            android:background="#10000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lg_password" />
        <TextView
            android:id="@+id/link_forgot"
            android:typeface="sans"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div4"
            android:text="@string/forget_password"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="16sp" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:padding="18dp"
            android:text="@string/sign_in"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link_forgot"

            />

        <View
            android:id="@+id/div5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/keyline_1_minus_8dp"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginRight="@dimen/keyline_1_minus_8dp"
            android:layout_marginStart="@dimen/keyline_1_minus_8dp"
            android:background="#15000000"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/txt_signin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txt_signin"
            app:layout_constraintTop_toTopOf="@+id/txt_signin" />

        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/or_sign_in_with"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/secondary_text_default_material_light"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <View
            android:id="@+id/div6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/keyline_1_minus_8dp"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginRight="@dimen/keyline_1_minus_8dp"
            android:layout_marginStart="@dimen/keyline_1_minus_8dp"
            android:background="#15000000"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/txt_signin"
            app:layout_constraintLeft_toRightOf="@+id/txt_signin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_signin" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/lg_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/keyline_1"
            android:scaleType="center"
            app:layout_constraintRight_toLeftOf="@+id/txt_fb"
            app:layout_constraintTop_toBottomOf="@+id/div6"
            app:srcCompat="@drawable/fb_logo2" />

        <TextView
            android:id="@+id/txt_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/fb"
            android:textColor="#4867AA"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/lg_fb"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/lg_fb" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/lg_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginStart="@dimen/keyline_1_minus_8dp"
            android:layout_marginTop="@dimen/keyline_1"
            android:scaleType="center"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/div6"
            app:srcCompat="@drawable/g_plus" />

        <TextView
            android:id="@+id/txt_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:text="@string/google"
            android:textColor="#DD4B38"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/lg_google"
            app:layout_constraintLeft_toRightOf="@+id/lg_google"
            app:layout_constraintTop_toTopOf="@+id/lg_google" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
       <!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_back"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/keyline_1_minus_8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                            app:srcCompat="@drawable/ic_email_black_24dp" />


                        <EditText
                            android:id="@+id/input_contact"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/email_num"
                            android:inputType="text"
                            android:typeface="sans"
                            android:fontFamily="sans-serif"
                            android:padding="@dimen/keyline_1_minus_8dp"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#10000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/keyline_1_minus_8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                            app:srcCompat="@drawable/ic_https_black_24dp" />


                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/password"
                            android:typeface="sans"
                            android:fontFamily="sans-serif"
                            android:inputType="textPassword"
                            android:padding="@dimen/keyline_1_minus_8dp"
                            android:textSize="14sp" />
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/toggle_vis"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                            app:srcCompat="@drawable/ic_visibility_black_24dp" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/link_forgot"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/forget_password"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="48dp"
                    android:layout_height="wrap_content"
                    style="@style/buttonStyle"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:padding="18dp"
                    android:text="@string/sign_in"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/keyline_1_minus_8dp"
                        android:paddingRight="@dimen/keyline_1_minus_8dp"
                        android:paddingLeft="@dimen/keyline_1_minus_8dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#15000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                            android:layout_marginRight="@dimen/keyline_1_minus_8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="@string/or_sign_in_with"
                            android:typeface="sans"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#15000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <FrameLayout
                            android:id="@+id/btn_fb"
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_height="wrap_content">

                          
                            <LinearLayout

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                >

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/fb_logo2" />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/keyline_1"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:text="@string/fb"
                                android:textColor="#4867AA"
                                android:textSize="16sp" />
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/btn_gplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical"
                            >

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/g_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:gravity="center"
                            android:typeface="sans"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/google"
                            android:textColor="#DD4B38"
                            android:textSize="16sp" />
                            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </FrameLayout>
</FrameLayout>-->
